<!doctype html>
    <html lang="en">
        <head>
            <!-- You can start by deleting this line. Then, you can delete the other comments as you read them. -->
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- You need this to proper scale in actual mobile devices.-->

            <link rel="stylesheet" type="text/css" href="style.css"> <!-- Don’t forget to link to your CSS here. -->

            <title>DirpDesigns</title> <!-- This will be replaced with the actual name of the publication later.  -->

            <!-- Helpful meta tags to fight GitHub aggresive caching-->
                <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
                <meta http-equiv="Pragma" content="no-cache" />
                <meta http-equiv="Expires" content="0" />


                <link rel="stylesheet" href="https://use.typekit.net/gsy0wqa.css">
                <link rel="stylesheet" href="https://use.typekit.net/gsy0wqa.css">
            
        </head>	

        <body>
            <div class="commissions-container">
                
                <!-- Same header as the home page. -->
                 <header>

                               <h1> <a href="index.html"> <img src="Drip_Wings.svg" 
                                alt= Dirp logo></alt> </a>
                     <nav>
                        
                     <ul>
                         <li>
                            <a href="commissions.html"> Commissions</a>
                         </li>
                     </ul>

                     <ul>
                         <li>
                            <a href="portfolio.html"> Portfolio</a>
                         </li>
                     </ul>

                    </nav>
                </header>


                <section>
                    <button type="subscribe">Subscribe to my Artistree</button>
                </section>


                <h2>
                    <p> Disclamer! </p>
                </h2>
                    <h3>
                        <p> Haft of the payment will be made upfront before I make your commission! Once the commission is complete I will take the rest of the payment.</p>
                        <br> </br>
                        <p> <span class="list">I will WILL draw: </span> </p>
                    </h3>
    
                        <ul class="commission-list"> 
                            <li> Animals, this includes humans </li>
                            
                            <li> Landscapes </li>
                          
                            <li> Gore </li>
                        
                            <li>Violence </li>
                        </ul>

                        <h3>
                            <p> <span class="list"> I will NOT draw: </span> </p>
                        </h3>
                        <ul class="commission-list"> 
                            <li> Kissing </li>
                            
                            <li> NSFW </li>
                        
                            <li>Political messages </li>
                        </ul>


                    <h2>
                       <p> Fully rendered and finished </p>
                    </h2>

                    <h3>
                        <p> One charcater will cost <span class="price">$30</span>. 
                            <b> </b>
                            To add a basic background and additional <span class="price">$6</span> will be added.
                            <b> </b>
                            For another character an additional <span class="price">$20</span>.
                            <b> </b>
                            For a complex backround and additional <span class="price">$20</span> will be added. </p>
                    </h3>


                    <h4> Examples:</h4>
                <div class="examples">
                         <figure>
                            <img src="2_Cats.jpg" alt="A black cat with amber eyes walking towards the viewer on a branch with a dark forest background.">
                         </figure>
                         <figure>
                            <img src="Me_An'_The_Breeze.jpg" alt="A calico cat sitting on a blooming tree branch with a red background.">
                         </figure>
                         <figure>
                            <img src="Threesum.jpg" alt="Me, lemonSpace, and AriBlue holding hands.">
                         </figure>
                </div>

                    <h2>
                       <p> Character Sheets </p>
                    </h2>

                    <h3>
                        <p> A basic character sheet for one character costs <span class="price">$20</span>. For a more complex character sheet, lots of assissories, scars, ect. will cost <span class="price">$25</span>.</p>
                    </h3>

                     <h4> Examples:</h4>
                <div class="examples">
                         <figure>
                            <img src="Gemini.jpg" alt="Gemini's character sheet. Includes a two fullbodie, pet, power info, and assessory.">
                         </figure>
                         <figure>
                            <img src="Lilypond.jpg" alt="Character design for the comic Ourclan, a Clangen comic.">
                         </figure>
                         <figure>
                            <img src="Phantom.jpg" alt="Conner's character sheet. Includes a fullbody, chibi, torso-up, haft body, and assessories.">
                         </figure>
                </div>

                    <h2>
                       <p> Logo designs </p>
                    </h2>

                     <h3>
                        <p> Logo sketches cost <span class="price">$10</span> for 6 designs. Fully rendered designs cost <span class="price">$15</span>.</p>
                    </h3>


                     <h4> Examples:</h4>
                <div class="examples">
                         <figure>
                            <img src="Anchor_Down_Logo.jpg" alt="Concetp logo design for Anchored objects. It shows an anchor in waves, in black and white.">
                         </figure>     
                         <figure>
                            <img src="Senior_Project_Logo.jpg" alt="Concetp logo design for inavation and creative work.">
                         </figure> 
                         <figure>
                            <img src="Scarlet_Market_Logo_Ideas.jpg" alt="Concetp logo design for a fictional company called Scarlet Market.">
                         </figure> 
                </div>


                    <h2>
                       <p> Headshots </p>
                    </h2>

                    <h3>
                        <p> Basic headshot, no shading, cost <span class="price">$15</span> each. Shaded headshots cost <span class="price">$17</span>.</p>
                    </h3>


                     <h4> Examples:</h4>
                <div class="examples">
                         <figure>
                            <img src="Headshot_No_Shading.jpg" alt="A cat looking looking at the viewer with an open mouthed grin. He has cyan colored horns on his forhead, and two smaller ones on his cheeks.">
                         </figure>
                         <figure>
                            <img src="Headshot_Human.jpg" alt="A girl looking at the viewer. She has dirty blond hair and a deep gold shirt.">
                         </figure>
                         <figure>
                            <img src="Headshot_Dragon.jpg" alt="A farret looking dragon stares at the viewer.">
                         </figure>
                </div>

                    
                     <h2>
                       <p> Sketches </p>
                    </h2>

                    <h3>
                        <p> Basic Sketches cost <span class="price">$10</span> each. More complacated sketches, for example a lot of assessories, cost <span class="price">$12</span>.</p>
                    </h3>


                     <h4> Examples:</h4>
                <div class="examples">
                         <figure>
                            <img src="pattern.jpg" alt="Farraclaw, a wolf, sits on Ilsa, a fox's left and Lopclaw, another wolf with floppy ears, sits on Ilsa's right. They're all looking at the viewer.">
                         </figure>
                         <figure>
                            <img src="Feilds.jpg" alt="A hare in tall grass looking at the viewer.">
                         </figure>
                         <figure>
                            <img src="Henry_Sketches.jpg" alt="Varius sketches of Henry in both dog form and human form.">
                         </figure>
                </div>

  
                <footer>
                    <p>
                        All rights reserved.
                    </p>
                </footer>


            </div>
        </body>
    </html>